<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>창현 급식</title>
        <style>
            body {
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: rgb(245, 245, 220);
            }
            h1 {
                font-family: 'Nanum Gothic', sans-serif;
                text-align: center;
                font-size: 250%;
                color: rgb(64, 64, 64);
                margin: 0;
                padding: 2%;
                border-bottom: 3px solid rgb(64, 64, 64);
            }
            #grid {
                display: grid;
                grid-template-columns: 100px 1fr 100px;
            }
            .left {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-left: 30%;
                margin-top: 30%;
                background-color: rgb(173, 216, 230);
            }
            .right {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-top: 30%;
                margin-left: 30%;
                background-color: rgb(173, 216, 230);
            }
            #dateElement {
                text-align: center;
                font-size: 140%;
                clear: both;
                margin-top: 40px;
            }
            .info {
                font-size: 5%;
            }
            .box {
                width: 90%;
                height: 400px;
                background-color: #fff;
                margin: 30px auto;
                border: 3px solid rgb(64, 64, 64);
                display: flex;
                justify-content: center;
            }
            #menu {
                width: 100%;
                font-size: 150%;
                font-weight: bold;
                padding: 50px;
                text-align: center;
            }
            #info {
                font-size: 8px;
                margin-top: 15%;
                margin-left: 5%;
            }
            br {
            margin-top: 1em;
            margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h1>창현 급식</h1>
        <div id="grid">
            <input id="decreaseButton" class="left" type="button">
            <div id="dateElement"></div>
            <input id="increaseButton" class="right" type="button">
        </div>    
        <div class="box">
            <div id="menu" style="line-height:150%"></div>
        </div>
        <script src="Menu/menuData.js" defer></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let currentDate = new Date();
                let dateElement = document.getElementById('dateElement');
                
                function updateDate() {
                    let formattedDate = `${currentDate.getFullYear()}년 ${currentDate.getMonth() + 1}월 ${currentDate.getDate()}일`;
                    dateElement.textContent = formattedDate;
                }
                
                function updateMenu() {
                    var targetDate = `${currentDate.getFullYear()}-${String(currentDate.getMonth() + 1).padStart(2, '0')}-${String(currentDate.getDate()).padStart(2, '0')}`;
                    var show_menu = "급식 정보가 없습니다.";
                    for (var i = 0; i < lunch.length; i++) {
                        if (lunch[i].date === targetDate) {
                            show_menu = lunch[i].menu;
                            break;
                        }
                    }
                    document.getElementById("menu").innerHTML = show_menu;
                }

                document.getElementById('decreaseButton').addEventListener('click', function() {
                    currentDate.setDate(currentDate.getDate() - 1);
                    updateDate();
                    updateMenu();
                });

                document.getElementById('increaseButton').addEventListener('click', function() {
                    currentDate.setDate(currentDate.getDate() + 1);
                    updateDate();
                    updateMenu();
                });

                updateDate();
                updateMenu();
            });
        </script>  
        <div id="info">
            해당 식단은 학교측 사정에 의해 변경될 수 있음을 참고하시기 바랍니다.
            출처(교육부)
        </div>
    </body>
</html>