1일: 급식 정보가 없습니다.
2일: 급식 정보가 없습니다.
3일: 급식 정보가 없습니다.
4일: 단호박카레라이스<br>열무쌈장무침<br>깍두기<br>과일쥬스<br>바싹불고기오꼬노미야끼<br>게맛살튀김
5일: 차수수밥<br>황태미역국<br>돈등뼈김치찜<br>온두부<br>궁중떡볶음<br>나박김치
6일: 잔치국수(부식)<br>오이지무침<br>칠리(깐쇼)새우<br>배추김치<br>맛밤<br>강원나물밥
7일: 급식 정보가 없습니다.
8일: 급식 정보가 없습니다.
9일: 급식 정보가 없습니다.
10일: 흑미밥<br>콩나물국<br>야채계란찜<br>쭈삼불고기<br>고르곤졸라또띠아피자<br>배추김치<br>깻잎무쌈
11일: 장조림버터볶음밥<br>고추장찌개(건새우)<br>양상추샐러드/사과망고D<br>큐브목살스테이크&소시지<br>깍두기<br>레모나젤리
12일: 칼슘강화쌀밥<br>자장소스(춘장)<br>탕수육(완)<br>후르츠탕수육소스<br>배추김치<br>수제딸기라떼
13일: 칼슘강화쌀밥<br>우동(부식)<br>시금치들깨무침<br>포크커틀렛(튀김)<br>브라운소스<br>배추김치<br>블루베리바나나요거트
14일: 급식 정보가 없습니다.
15일: 급식 정보가 없습니다.
16일: 칼슘강화쌀밥<br>모듬부대찌개(사골)<br>치킨직화스테이크(수제)<br>숙주나물무침<br>배추김치<br>츄러스<br>오렌지에이드
17일: 녹두찹쌀밥<br>오이도라지무침<br>김치전<br>석박지<br>누룽지장각삼계탕<br>돼쿠아즈
18일: 햄야채볶음밥<br>쇠고기버섯샤브샤브&칠리소스<br>배추겉절이<br>복숭아아이스티(텀블러지참)<br>분짜(석쇠불고기)<br>춘권튀김
19일: 칼슘강화쌀밥<br>모듬수제소시지볶음<br>깍두기<br>사과<br>배추찜<br>남도식물갈비<br>전주식콩나물국
20일: 흑미밥<br>계란부추국(건새우)<br>코울슬로<br>마파두부<br>군만두<br>배추김치<br>짜먹는요구르트
21일: 급식 정보가 없습니다.
22일: 급식 정보가 없습니다.
23일: 칼슘강화쌀밥<br>만두국<br>시금치프리타타<br>삼겹제육볶음<br>배추겉절이<br>워터젤리
24일: 차조밥<br>낙지연포탕<br>동파육<br>미역줄기볶음<br>배추김치<br>초코우유
25일: 나물비빔밥(참/무/콩나물)<br>약고추장(한우)<br>감자양파국<br>떡볶이(밀)<br>배추김치<br>독도케이크<br>포크육전
26일: 잡곡밥<br>시래기등뼈감자탕(들깨가루)<br>콩나물무침<br>스크렘블에그<br>생선까스<br>감자튀김<br>레몬타르타르소스<br>배추김치<br>아이스베이비슈
27일: 칼슘강화쌀밥<br>바지락칼국수(부찬)<br>아삭고추쌈장무침<br>떡갈비<br>스테이크소스<br>배추겉절이<br>파인애플
28일: 급식 정보가 없습니다.
29일: 급식 정보가 없습니다.
30일: 잡곡밥<br>미소된장국<br>브라운소스<br>총각김치<br>마라샹궈<br>황도&푸딩 화채<br>고구마치즈롤까스
31일: 찰현미밥<br>말죽거리소고기국밥<br>사태메추리알장조림<br>어묵조림(볼)<br>배추김치<br>귤<br>느타리두루치기