1일: 로제떡볶이<br>김말이튀김<br>오징어튀김<br>배추김치<br>사과<br>소고기유부볶음밥<br>바삭달콤옥수수전
2일: 흑미밥<br>모듬부대찌개(사골)<br>순대볶음<br>배추김치<br>크로플&생크림&쿠키<br>데리야끼양념순살코다리
3일: 김치볶음밥<br>콩나물국<br>브라운소스<br>깍두기<br>쿨피스<br>참나물&토마토샐러드<br>돈마카츠
4일: 급식 정보가 없습니다.
5일: 급식 정보가 없습니다.
6일: 쇠고기콩나물밥/(달래)양념장<br>닭개장<br>바베큐폭립(등갈비)<br>얼갈이된장무침<br>총각김치<br>파인애플
7일: 칼슘강화쌀밥<br>동태찌개<br>안동찜닭(토막)<br>시금치무침<br>깍두기<br>브라우니<br>감자샐러드&크래커
8일: 하이라이스<br>볼카츠<br>배추김치<br>홍삼쥬스<br>바베큐풀드포크플래터<br>황도샐러드/발사믹D
9일: 칼슘강화쌀밥<br>설렁탕(소면)<br>떡갈비<br>에그랑땡<br>스테이크소스<br>석박지<br>요구르트(65ml)
10일: 찰현미밥<br>참치김치찌개<br>도토리묵야채무침<br>감자튀김<br>깍두기<br>샤인머스캣<br>현무암치킨
11일: 급식 정보가 없습니다.
12일: 급식 정보가 없습니다.
13일: 오징어찌개<br>콩나물파채무침<br>뱅글뱅글핫도그&치즈가루<br>배추김치<br>귤<br>갈비덮밥
14일: 칼슘강화쌀밥<br>전복영양삼계탕/장각<br>사과무생채(초)<br>김치전<br>배추김치<br>초코바
15일: 급식 정보가 없습니다.
16일: 급식 정보가 없습니다.
17일: 급식 정보가 없습니다.
18일: 급식 정보가 없습니다.
19일: 급식 정보가 없습니다.
20일: 칼슘강화쌀밥<br>들깨무채국<br>맛살겨자냉채<br>배추김치<br>크림치즈타르트<br>고추장닭보쌈
21일: 잡곡밥<br>건새우아욱된장국<br>근대무침<br>뼈없는닭갈비<br>배추김치<br>플리또<br>달고기두부전
22일: 치킨마요덮밥<br>가쓰오우동장국<br>국물떡볶이(무)<br>회오리감자튀김<br>깍두기<br>푸딩
23일: 찰기장밥<br>황태해장국<br>삼겹제육볶음<br>두부파프리카볶음<br>배추김치<br>귤<br>모듬쌈<br>수제견과류쌈장
24일: 차조밥<br>돈육김치찌개<br>아삭고추쌈장무침<br>돼지갈비후라이드<br>배추김치<br>딸바라떼<br>양배추샐러드/참깨D
25일: 급식 정보가 없습니다.
26일: 급식 정보가 없습니다.
27일: 보조밥<br>크림카레우동<br>과일샐러드(가을)<br>새우까스<br>배추김치<br>칠리소스<br>김자반<br>갈릭토스트
28일: 찰현미밥<br>수제비국(S)<br>김구이<br>배추김치<br>따뜻한유자음료<br>맥적두부조림<br>계란장조림
29일: 비빔고추장(매실)<br>직화불고기야채비빔밥<br>꽃게된장찌개<br>나쵸샐러드<br>브라운소스<br>배추김치<br>딸기<br>날치알콘크림롤카츠
30일: 잡곡밥(칼슘강화)<br>고추장찌개(건새우)<br>모듬버섯볶음<br>배추김치<br>시리얼요거트<br>눈꽃치즈매콤떡갈새